@import "../fonts"
@import "../body"
@import "../navbar"
@import "../footer"
@import "../modal"

#sitemap
  .container
    text-align: center
    h4
      margin: 40px 0 0 0
      font-size: 24px
      font-family: 'Avenir-Bold'
    .content-section
      padding: 20px 0 0
      h5
        font-size: 19px
        font-family: 'Avenir-Bold'
      ul
        padding-left: 0px
        list-style: none
        li
          font-size: 16px
          a
            text-decoration: none
          ul
            margin: 20px 0
          h6
            font-family: 'Avenir-Bold'
            font-size: 17px
            li
              margin: 5px 0px
              a
                text-decoration: none
