@font-face
  font-family: 'entypo'
  font-style: normal
  font-weight: normal
  src: url('/fonts/entypo.eot')
  src: url('/fonts/entypo.eot?#iefix') format("eot"), url('/fonts/entypo.woff') format("woff"), url('/fonts/entypo.ttf') format("truetype")

@font-face
  font-family: 'Avenir-light'
  src: url('/fonts/Avenir-Light.ttf')

@font-face
  font-family: 'Avenir-medium'
  src: url('/fonts/Avenir-Medium.ttf')

@font-face
  font-family: 'Avenir-Bold'
  src: url('/fonts/Avenir-Heavy.ttf')
