footer
  margin-top: -27px
  .container
    #footer-links-container
      margin: 0 auto
      width: 74vw
      height: 44px
      border-bottom: 42px solid red
      border-left: 21px solid #FFFFFF
      .footer-links
        color: #FFFFFF
        float: left
        margin: 0px
        font-size: 13px
        padding-top: 14px
        width: 100%
        text-align: center
        li
          list-style: none
          display: inline-block
          &:nth-child(odd)
            padding: 0 15px
          a
            color: #FFFFFF
    #social-media-container
      margin: 17px auto 0
      width: 590px
      #copyrights
        font-size: 10px
        float: left

      #social-media
        margin-top: -8px
        float: right !important
        ul
          li
            padding: 0 10px
            float: left
            list-style: none
            a
              text-decoration: none
              color: #FFFFFF
              img
                height: 13px


