body
  #searchModal
    .modal-content
      height: 88px
      border-radius: 0
      .form-control
        height: 55px
        font-size: 25px
      button
        height: 55px
        width: 55px
      .modal-body
        max-height: calc(100vh - 100px)
        overflow-y: auto
        