nav
  background: #FFFFFF
  &.navbar-default
    font-family: Avenir-medium
    color: #000
    border-radius: 0px
    border-color: transparent
    .container
      height: inherit
      width: 100%
      .navbar-brand
        margin-top: 37px
        img
          display: none
      .navbar-nav
        float: none
        margin: 37px auto 0px
        display: table
        li
          display: inline-block
          padding: 0 25px
          a
            font-size: 14px
            color: #000
            padding: 0px
            &:hover
              color: red
            img
              margin-top: -11px
              height: 30px

@media screen and (max-width: 767px)
  nav
    .navbar-brand
      padding: 8px 0px 19px
      img
        display: block
        height: 24px
    .navbar-nav
      li
        &:nth-child(odd)
          padding: 0px
        &:nth-child(even)
          padding: 0px
        &:nth-child(3)
          display: none

