@import "navbar.sass"

//Global
.active-category
  font-size: 15px !important

.category-menu
  margin-top: 70px
  width: 100%
  height: 44px
  background-color: #eb0029
  ul
    float: none
    margin: 0 auto
    display: table
    list-style: none
    padding: 0px
    li
      padding: 12px 20px 0
      display: inline-block
      a
        font-family: 'Avenir-Bold'
        color: white
        text-decoration: none
        font-size: 12px
  img
    top: 0
    right: 0
    height: inherit
    position: absolute

nav.navbar-default
  .mobile
    display: none
@media screen and (max-width: 991px)
  nav.navbar-default
    .mobile
      display: block
  .category-menu
    img
      display: none

@media screen and (max-width: 767px)
  nav.navbar-default
    &.shrink
      .container
        #navbar-category-collapse
          .navbar-nav
            margin: 122px auto 10px !important
            li
              margin: 12px 10px !important
    .container
      #navbar-menu-collapse
        margin-top: 38px
      #navbar-category-collapse
        overflow: hidden
        .navbar-nav
          transition: all 200ms ease
          -moz-transition: all 200ms ease
          -webkit-transition: all 200ms ease
          -o-transition: all 200ms ease
          -ms-transition: all 200ms ease
          margin: 130px auto 10px!important
          li
            transition: all 200ms ease
            -moz-transition: all 200ms ease
            -webkit-transition: all 200ms ease
            -o-transition: all 200ms ease
            -ms-transition: all 200ms ease
            display: inline-block
            margin: 12px 10px
            a
              color: #000
              font-size: 14px
              text-decoration: none
      .nav-hidden
        display: table !important
  .category-menu
    display: none
    margin-top: 71px
  .mobile
    a
      font-size: 14.5px !important
  .mobile
    display: block
    &.shrink
      transition: all 200ms ease
      -moz-transition: all 200ms ease
      -webkit-transition: all 200ms ease
      -o-transition: all 200ms ease
      -ms-transition: all 200ms ease
      margin-top: 61px !important
      a
        font-size: 14.5px !important
@media screen and (max-width: 480px)
  nav.navbar-default
    .container
      #navbar-category-collapse
        .navbar-nav
          li
            padding: 0px
