.category-menu
  margin-top: 88px
  width: 100%
  height: 44px
  background-color: red
  ul
    float: none
    margin: 0 auto
    display: table
    list-style: none
    padding: 0px
    li
      padding: 12px 20px 0
      display: inline-block
      a
        font-family: 'Avenir-Bold'
        color: white
        text-decoration: none
        font-size: 12px
  img
    top: -6px
    right: 0
    height: 50px
    position: absolute