#banner
  position: relative
  height: 300px
  background-image: url("https://res.cloudinary.com/f21cosmetics/image/upload/v1537965690/assets/banner/blog-bg.jpg")
  background-position: center center
  background-size: cover
  background-repeat: no-repeat
  .banner-image-container
    height: inherit
    overflow: hidden
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    .banner-image
      height: inherit
      position: absolute
      display: block
      &.banner-left
        left: -3%
      &.banner-right
        right: -3%
  .banner-text-container
    position: relative
    width: 100%
    max-width: 1440px
    margin-left: auto
    margin-right: auto
    height: inherit
    .banner-text
      position: relative
      top: 50%
      transform: translateY(-50%)
      -webkit-transform: translateY(-50%)
      -moz-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      -o-transform: translateY(-50%)
      text-align: center
      display: block
      z-index: 2
      font-family: "Avenir-Bold",sans-serif
      font-size: 48px
      color: $black
      text-transform: uppercase
      letter-spacing: 5px


@media (max-width: 1441px)
  #banner
    .banner-image-container
      .banner-image
        &.banner-left
          left: -18%
        &.banner-right
          right: -18%


@media (max-width: 1200px)
  #banner
    height: 250px
    .banner-image-container
      .banner-image
        &.banner-left
          left: -20%
        &.banner-right
          right: -20%

@media (max-width: 991px)
  #banner
    height: 200px
    .banner-image-container
      .banner-image
        &.banner-left
          left: -25%
        &.banner-right
          right: -25%

@media (max-width: 767px)
  #banner
    .banner-image-container
      .banner-image
        &.banner-left
          left: -35%
        &.banner-right
          right: -45%
    .banner-text-container
      .banner-text
        font-size: 34px


@media (max-width: 480px)
  #banner
    height: 150px
    .banner-image-container
      .banner-image
        &.banner-left
          left: -45%
        &.banner-right
          right: -45%
    .banner-text-container
      .banner-text
        font-size: 24px

@media (max-width: 380px)
  #banner
    .banner-image-container
      .banner-image
        &.banner-left
          left: -60%
        &.banner-right
          right: -75%
    .banner-text-container
      .banner-text
        font-size: 24px



