@import "body"
@import "navbar"
@import "footer"
@import "fonts"
@import "modal"

#contact
  height: 100vh
  .contact-container
    height: inherit
    .contact-content
      position: relative
      top: 50%
      transform: translateY(-50%)
      -webkit-transform: translateY(-50%)
      -moz-transform: translateY(-50%)
      -o-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      .section-header
        font-weight: bold
        font-size: 2.8em
      #hr-division
        width: 25%
        border-top: 2px solid black
        margin: 25px auto
      .contact-details

        display: inline-block
        font-size: 1.3em
        margin: 10px auto
      .brand-partner

        font-size: 1.4em
        margin: 25px auto 0

