@import "fonts"
@import "body"
@import "navbar"
@import "footer"
@import "modal"


html, body
  height: auto !important

a:hover,
a:focus
  text-decoration: none
  color: transparent


#cover
  position: relative
  padding-top: 100px
  height: 700px
  #cover-slider
    height: 100%
    padding: 0
    .cover-slider-wrapper
      .cover-slider-item
        width: 100%
        height: 100%
        background-position: center center
        background-size: cover
        background-repeat: no-repeat
    .slider-button-container
      position: absolute
      bottom: 6.5vh
      right: 49vh
      .slider-button
        background-color: #eb0029
        color: white
        text-transform: uppercase
        font-family: "Avenir-Medium", sans-serif
        font-size: 16px
        padding: 20px 30px

#ribbon
  position: relative

#best-seller
  position: relative
  margin-bottom: 40px
  .banner-section
    position: relative
    color: #FFF
    background: $fashion21Red
    text-transform: uppercase
    display: inline-block
    padding: 25px 40px 25px 80px
    &:after
      content: " "
      position: absolute
      display: block
      width: 100%
      height: 100%
      top: 0
      left: 0
      z-index: -1
      background: $fashion21Red
      transform-origin: bottom left
      transform: skew(-20deg, 0deg)
      -webkit-transform: skew(-20deg, 0deg)
      -moz-transform: skew(-20deg, 0deg)
      -o-transform: skew(-20deg, 0deg)
      -ms-transform: skew(-20deg, 0deg)
    .banner-title
      font-family: 'Avenir-Bold', sans-serif
      color: #fff
      display: block
      font-size: 24px
  .best-seller-container
    margin-top: 30px
    margin-bottom: 30px
    .best-seller-item
      margin-bottom: 30px
      .best-seller-link
        display: block
        .image-container
          position: relative
          &.loading
            background-color: #f7f7f7
            padding-bottom: 100% !important
          .bg-overlay
            top: 0
            opacity: 0
            background-color: rgba(235,0,41,0.7)
            position: absolute
            height: 100%
            width: 100%
            z-index: 2
            transition: all 300ms ease-in-out
            -webkit-transition: all 300ms ease-in-out
            -moz-transition: all 300ms ease-in-out
            -o-transition: all 300ms ease-in-out
            -ms-transition: all 300ms ease-in-out
            .best-seller-overlay-text
              display: block
              color: #ffffff
              font-family: 'Avenir-Medium',sans-serif
              text-transform: uppercase
              font-size: 14px
              letter-spacing: 2px
              text-align: center
              transform: translateY(-50%)
              top: 50%
              position: relative
              z-index: 5
        .best-seller-title
          font-family: 'Avenir-medium', sans-serif
          display: block
          background-color: #5c5c5c
          color: white
          text-align: center
          padding-top: 15px
          padding-bottom: 15px
          font-size: 16px

#promo
  position: relative
  background-color: #000000
  .banner-section
    position: absolute
    top: -47px
    font-size: 20px
    color: #FFF
    background: $fashion21Red
    text-transform: uppercase
    display: inline-block
    padding: 20px 60px 20px 80px
    z-index: 2
    &:after
      content: " "
      position: absolute
      display: block
      width: 100%
      height: 100%
      top: 0
      left: 0
      z-index: -1
      background: $fashion21Red
      transform-origin: bottom left
      transform: skew(-20deg, 0deg)
      -webkit-transform: skew(-20deg, 0deg)
      -moz-transform: skew(-20deg, 0deg)
      -o-transform: skew(-20deg, 0deg)
      -ms-transform: skew(-20deg, 0deg)
    .banner-title
      font-family: 'Avenir-Bold', sans-serif
      color: #fff
      display: block
      font-size: 32px
      z-index: 3
  .promo-slider-container
    padding-top: 80px
    padding-bottom: 40px
    #promo-slider
      height: 100%
      width: 100%
      .swiper-slide
        min-height: 306.34px
  .promo-button-container
    position: relative
    display: table
    margin-left: auto
    margin-right: auto
    margin-top: 40px
    .promo-button-link
      color: #fff
      border: 1px solid #ffffff
      text-decoration: none
      font-size: 22px
      text-transform: uppercase
      display: inline-block
      padding: 15px 60px
      transition: all 300ms ease-in-out
      -webkit-transition: all 300ms ease-in-out
      -moz-transition: all 300ms ease-in-out
      -o-transition: all 300ms ease-in-out
      -ms-transition: all 300ms ease-in-out
      &:hover
        color: #ffffff
        border: 1px solid transparent
        background-color: #eb0029

  .swiper-button-container
    position: absolute
    height: 100%
    width: 1170px
    margin-left: auto
    margin-right: auto
    top: 0
    left: 0
    right: 0
    .swiper-button-prev
      outline: none
      left: -40px
      top: 44%
      background: url("/img/promo-slider/left-button.png")
      background-repeat: no-repeat
      width: 33px
      height: 35px

    .swiper-button-next
      background: url("/img/promo-slider/right-button.png")
      background-repeat: no-repeat
      outline: none
      right: -40px
      top: 44%
      width: 33px
      height: 35px

#shop
  position: relative
  background-image: -webkit-linear-gradient(135deg, #e3b9c6 57%, #ecc1c7 43%)
  height: 350px
  .container-fluid
    height: inherit
    .row
      height: inherit
      .left-container
        float: left
        position: relative
        height: inherit
        width: 40%
        .model-container
          position: absolute
          bottom: 0
          right: 0
          .model-image
            width: auto
            height: 330px
      .right-container
        position: relative
        height: inherit
        float: left
        width: 60%
        .shop-container
          position: relative
          margin-left: auto
          margin-right: auto
          width: 50%
          text-align: center
          .shop-header-container
            position: relative
            padding-top: 75px
            .shop-cart
              display: inline-block
              height: 70px
            .shop-header
              display: inline-block
              vertical-align: middle
              font-family: "Avenir-Bold",sans-serif
              text-transform: uppercase
              font-size: 44px
              margin-left: 15px
          .shop-description-container
            padding-top: 10px
            .shop-description
              font-size: 22px
              font-family: "Avenir-medium",sans-serif
          .shop-link-container
            padding-top: 15px
            .shop-link
              color: $white
              letter-spacing: 2px
              background-color: #5c5c5c
              display: inline-block
              font-size: 18px
              padding: 20px 120px
              text-decoration: none
              transition: background-color 300ms ease-in-out
              -webkit-transition: background-color 300ms ease-in-out
              -moz-transition: background-color 300ms ease-in-out
              -o-transition: background-color 300ms ease-in-out
              -ms-transition: background-color 300ms ease-in-out
              &:hover
                background-color: $fashion21Red







#instagram
  position: relative
  .banner-section
    position: relative
    color: #FFF
    background: $fashion21Red
    text-transform: uppercase
    display: inline-block
    padding: 25px 40px 25px 80px
    &:after
      content: " "
      position: absolute
      display: block
      width: 100%
      height: 100%
      top: 0
      left: 0
      z-index: -1
      background: $fashion21Red
      transform-origin: bottom left
      transform: skew(-20deg, 0deg)
      -webkit-transform: skew(-20deg, 0deg)
      -moz-transform: skew(-20deg, 0deg)
      -o-transform: skew(-20deg, 0deg)
      -ms-transform: skew(-20deg, 0deg)
    .banner-title
      font-family: 'Avenir-Bold', sans-serif
      color: #fff
      display: block
      font-size: 24px
  .instagram-slider-container
    min-height: 33vh
    width: 100%
    padding-left: 0
    padding-right: 0
    margin-bottom: 15px
          

@media (min-width: 1442px)
  #best-seller
    .best-seller-container
      width: 100%
      max-width: 1600px

  #promo
    .promo-slider-container
      width: 100%
      max-width: 1600px
    .swiper-button-container
      width: 100%
      max-width: 1600px

@media (max-width: 1024px)
  #cover
    padding-top: 0

@media (max-width: 991px)
  #cover
    padding-top: 0 !important
    height: 450px


@media (max-width: 767px)


@media (max-width: 568px)
  #cover
    height: 400px

.carousel, .item, .active, .carousel-inner
  height: 100%


