#sticky-social
  .custom-icon
    color: white
    background: #f1592a
    display: block
    height: 35px
    font: 16px "Open Sans",sans-serif
    line-height: 35px
    position: relative
    text-align: center
    width: 35px
    z-index: 20
    span
      background: #f1592a
      transition: all 300ms ease
      line-height: 35px
      left: -120px
      position: absolute
      text-align: center
      width: 120px

/* entypo

[class*="entypo-"]:before
  font-family: "entypo", sans-serif

a
  text-decoration: none

ul
  list-style: none
  margin: 0
  padding: 0

#sticky-social
  left: 0
  position: fixed
  top: 40%
  z-index: 10
  a
    background: #333
    color: #fff
    display: block
    height: 35px
    font: 16px "Open Sans", sans-serif
    line-height: 35px
    position: relative
    text-align: center
    width: 35px
    z-index: 20
    &:hover span
      left: 100%
    span
      transition: all 300ms ease
      line-height: 35px
      left: -120px
      position: absolute
      text-align: center
      width: 120px
    &[class*="facebook"]
      background: #3b5998
      &:hover, span
        background: #3b5998
    &[class*="twitter"]
      background: #00aced
      &:hover, span
        background: #00aced
    &[class*="gplus"]
      background: #dd4b39
      &:hover, span
        background: #dd4b39
    &[class*="linkedin"]
      background: #007bb6
      &:hover, span
        background: #007bb6
    &[class*="instagrem"]
      background: #517fa4
      &:hover, span
        background: #517fa4
    &[class*="stumbleupon"]
      background: #eb4924
      &:hover, span
        background: #eb4924
    &[class*="pinterest"]
      background: #cc2127
      &:hover, span
        background: #cc2127
    &[class*="flickr"]
      background: #ff0084
      &:hover, span
        background: #ff0084
    &[class*="tumblr"]
      background: #32506d
      &:hover, span
        background: #32506d

