@import "fonts"
@import "body"
@import "navbar"
@import "footer"
@import "modal"

body
  padding-top: 90px

.video-section
  background-color: black
  position: relative
  .video-container
    position: relative
    height: inherit
    &.video-on-show
      padding-bottom: 47% !important
      height: 0 !important
    #video-menu-container
      position: relative
      #video-image
        width: 100%
        height: auto
        z-index: 5
      #video-top-button
        cursor: pointer
        z-index: 10
        position: absolute
        top: 50%
        transform: translateY(-50%)
        -webkit-transform: translateY(-50%)
        -moz-transform: translateY(-50%)
        -o-transform: translateY(-50%)
        -ms-transform: translateY(-50%)
        height: 20%
        left: 0
        right: 0
    iframe
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      max-height: 90vh

#video-container
  position: relative
  padding-top: 50px
  #ibacordotcom-content
    margin: 0
    .ibacordotcom_vid_play
      display: inline-block
      padding: 0
      margin: 0
      width: 100%
      padding-top: 56.25%
      height: 0px
      position: relative
      iframe
        position: absolute
        top: 0px
        left: 0px
        right: 0px
        bottom: 0px
        width: 100%
        height: 100%

footer
  position: absolute
  bottom: 0

@media (max-width: 1200px)
  footer
    position: relative

@media (max-width: 991px)
  body
    padding-top: 0
  .ibacordotcom-vid-bottom
    height: 500px
    margin-bottom: 120px
  #ibacordotcom-content
    margin: 0
  #video-container
    padding-top: 10px

@media (max-width: 767px)
  margin-bottom: 20px
