@import "../navbar"
@import "../footer"
@import "../fonts"

$white: white
$black: black
$gray: #333333
$skyblue: #0fb5b3

body
  color: $black
  margin-top: 88px
#mock-up
  background-image: url("/img/front.jpg")
  opacity: 0.8
  background-size: cover
  background-position: top
  background-repeat: no-repeat

a:hover,
a:focus
  text-decoration: none
  color: transparent
.active
  color: red

#cover
  top: 0px
  height: inherit
  .container
    position: relative
    height: inherit
    width: 100%
    padding: 0px
    .cover-content
      margin: 0px
      height: inherit
      #cover-carousel
        padding: 0px
      #cover-category
        height: 590px
        padding: 0px
        margin: 0px
        .row
          margin: 0px
          .cover-items
            padding: 0px

#video
  height: inherit
  .container
    position: relative
    .row-content
      margin-top: 50px
      .video-header
        margin: 16px 0px
        font-size: 20px
      iframe
        width: 100%
        height: 322px
      h4
        font-size: 16px
      p
        font-size: 14px
        text-align: justify
        letter-spacing: 0px
        line-height: 25px
        margin: 20px 0px
        &:last-child
          margin-bottom: 30px

@media screen and (max-width: 540px)
  #video
    .container
      height: 710px









