@import "../body"
@import "../product-navbar"
@import "../footer"
@import "../fonts"
@import "../modal"

body
  margin-top: 132px !important
#whatsnew
  margin: 50px 0px
  .whats-new-content
    padding-top: 2%
    padding-bottom: 2%
    .whats-new-left
      .whats-new-image
        width: 100%
        height: auto
    .whats-new-right
      padding-top: 10%
      padding-bottom: 10%
      //.whats-new-title
      .whats-new-description
        max-width: 90%

@media (max-width: 991px)
  #whatsnew
    .whats-new-content
      margin: 5% 0
      padding: 0
      .whats-new-right
        padding: 0
      .whats-new-title
        text-align: center
      .whats-new-description
        max-width: 90%
        margin: 0 auto
        text-align: center

@media (max-width: 767px)
  #whatsnew
    .whats-new-content
      .whats-new-left
        .whats-new-image
          width: auto
          height: 45vh
      .whats-new-right
        padding-top: 10%
        padding-bottom: 10%
        .whats-new-title
          font-size: 25px



