@import "../body"
@import "../product-navbar"
@import "../productCategory-navbar"
@import "../footer"
@import "../fonts"

body
  margin-top: 132px !important
.container-fluid
  .breadcrumb
    background-color: transparent
  h2
    margin-top: 0px
    small
      font-size: small
      color: red
      font-family: 'Avenir-Bold'
  .glyphicon
    margin-right: 5px
  .thumbnail
    border: none
    .caption
      border: 1px solid #ddd
@media screen and (max-width: 992px)
#productCategory
  .category-menu-container
    .category-menu
      img
        display: none