@import "../fonts"
@import "../body"
@import "../product-navbar"
@import "../footer"
@import "../modal"

body
  margin-top: 132px !important

#productCategory
  .container-fluid
    padding-top: 28px
    #products
      .item
        a
          text-decoration: none
          &:hover
            h4
              transition: all 300ms ease
              color: #eb0029
    h2
      margin-top: 0px
      small
        padding-left: 20px
        font-size: small
        color: black
        font-family: 'Avenir-Bold'
        text-decoration: none
    .thumbnail
      border: none
      .caption
        h4
          font-family: Avenir-Bold
        p
          margin: 0

@media screen and (max-width: 992px)
  #productCategory
    .category-menu-container
      .category-menu
        img
          display: none

@media (max-width: 767px)
  .category-menu
    margin-top: 66px

@media (max-width: 425px)
  #productCategory
    .container-fluid
      .thumbnail
        .caption
          padding-left: 0
          padding-right: 0
          h4
            font-size: 12px