@import "../fonts"
@import "../body"
@import "../product-navbar"
@import "../footer"
@import "../modal"

body
  margin-top: 132px !important

.shopee-link-container
  margin-top: 30px
  margin-bottom: 30px
  position: relative
  .shopee-link
    display: inline-block
    font-family: "Avenir-light", sans-serif
    color: #fff
    border: 1px solid #ff5722
    background: #ff5722
    text-decoration: none
    font-size: 14px
    letter-spacing: 2px
    padding: 15px 30px
    transition: all 300ms ease-in-out
    -webkit-transition: all 300ms ease-in-out
    -moz-transition: all 300ms ease-in-out
    -o-transition: all 300ms ease-in-out
    -ms-transition: all 300ms ease-in-out
    &:hover
      background-color: #e64f1f
    .cart-icon
      display: inline-block
      height: 20px
      vertical-align: middle
      margin-right: 20px
      filter: invert(100%)


.swatches
  display: inline-block
  .swatch
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    width: 30px
    height: 30px
    margin-right: 10px
    background: #dddddd
    float: left
    cursor: pointer
    &.selected
      border: 2px solid black

.row
  .vcenter
    display: inline-block
    vertical-align: middle
    float: none
    &.swatch
      width: auto
  .color-picker-container
    margin-top: 20px
    .color-picker
      width: 120px
      position: relative
      img
        position: absolute
        width: 120px

.container-fluid
  padding-top: 28px
  .list-group
    border: 1px solid #dddddd
    .list-group-item
      border-radius: 0
      border: none
    h2
      border-bottom: 1px solid #dddddd !important
      margin: 0
      small
        font-size: small
        color: Red
        font-family: 'Avenir-Bold'
    a
      text-decoration: none
      color: black
      transition: color 500ms ease
      &:hover
        color: Red
      li
        .product-text
          display: inline-block
          width: 90%
        .product-icon
          display: inline-block
          text-align: right
  .thumbnail
    border: none
    img
      height: 300px

  .popular-products
    margin-top: 50px
    h3
      margin: 50px 0px
      font-size: 20px
      font-family: 'Avenir-Bold'
    .lSSlideOuter
      h3
        color: #000
        font-size: 14px
        &:hover
          color: Red
      img
        max-width: 100%
        display: block
      .lSAction
        a
          top: 40%
          width: 50px
          height: 50px
          z-index: 0
          text-decoration: none
          &.lSPrev
            background-position: -20px -12px
          &.lSNext
            background-position: -72px -12px
      .lSPager
        display: none

@media (max-width: 991px)
  .shopee-link-container
    width: 100%
    .shopee-link
      text-align: center
      display: block

@media (max-width: 480px)
  .swatches
    .swatch
      margin-bottom: 5px


