@import "../fonts"
@import "../body"
@import "../product-navbar"
@import "../footer"
@import "../modal"

body
  margin-top: 132px !important
.container-fluid
  padding-top: 28px
  .item
    #products
      a
        text-decoration: none
        &:hover
          h4
            transition: all 300ms ease
            color: Red
  .breadcrumb
    background-color: transparent
  h2
    margin-top: 0px
    small
      font-size: small
      color: Red
      font-family: 'Avenir-Bold'
  .glyphicon
    margin-right: 5px
  .thumbnail
    border: none
    .caption
      //border: 1px solid #ddd
      h4
        font-family: Avenir-Bold
        height: 40px
      p
        margin: 0
@media screen and (max-width: 992px)
#productCategory
  .category-menu-container
    .category-menu
      img
        display: none

@media (max-width: 767px)
  .category-menu
    margin-top: 66px

@media (max-width: 425px)
  .container-fluid
    .thumbnail
      .caption
        padding-left: 0
        padding-right: 0
        h4
          font-size: 12px