@import "../body"
@import "../product-navbar"
@import "../footer"
@import "../fonts"
@import "../modal"

body
  margin-top: 132px !important

.container-fluid
  padding-top: 28px
  .list-group
    border: 1px solid #dddddd
    .list-group-item
      border-radius: 0
      border: none
    h2
      border-bottom: 1px solid #dddddd !important
      margin: 0
      small
        font-size: small
        color: red
        font-family: 'Avenir-Bold'
    a
      text-decoration: none
      color: black
      transition: color 500ms ease
      &:hover
        color: red
      li
        span
          float: right
  .thumbnail
    border: none


