@import "../body"
@import "../navbar"
@import "../footer"
@import "../fonts"

#productCategory
  .category-menu-container
    position: relative
    height: 100px
    .category-menu
      width: 100%
      height: 44px
      background-color: red
    img
      position: absolute
      top: 0
      right: 0
      height: 50px