@import "../body"
@import "../navbar"
@import "../footer"
@import "../fonts"


.container
  h3
    margin: 30px 0px
  p
    line-height: 30px
    margin-bottom: 30px

@media screen and (max-width: 767px)
  .container
    padding: 0 30px
