@import "../body"
@import "../navbar"
@import "../footer"
@import "../fonts"
@import "../modal"

.row
  img
    margin: 30px 0px
  h5
    margin-bottom: 20px
    a
      text-decoration: none
  p
    line-height: 30px
